POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="dev_db"
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"
JWT_SECRET_KEY="your_jwt_secret_key"
NODE_ENV="development" Allows http://localhost:5173
NODE_ENV="production" Allows value of FRONTEND_ORIGIN
API_KEY="my-secret-api-key"
VITE_API_KEY="my-secret-api-key"
VITE_API_URL="http://localhost:3000"
WATCH_FILES=true
CNN_PREDICT_URL=http://test.com
