API_KEY="<API_KEY/>"
BASE_URL="<BASE_URL/>"
BETTER_AUTH_SECRET="<BETTER_AUTH_SECRET/>"
BETTER_AUTH_URL="<BETTER_AUTH_URL/>"
CNN_MODEL_API_KEY="<CNN_MODEL_API_KEY/>"
CNN_PREDICT_URL="<CNN_PREDICT_URL/>"
DATABASE_URL="<DATABASE_URL/>"
DOPPLER_CONFIG="<DOPPLER_CONFIG/>"
DOPPLER_ENVIRONMENT="<DOPPLER_ENVIRONMENT/>"
DOPPLER_PROJECT="<DOPPLER_PROJECT/>"
GITHUB_CLIENT_ID="<GITHUB_CLIENT_ID/>"
GITHUB_CLIENT_SECRET="<GITHUB_CLIENT_SECRET/>"
GOOGLE_CLIENT_ID="<GOOGLE_CLIENT_ID/>"
GOOGLE_CLIENT_SECRET="<GOOGLE_CLIENT_SECRET/>"
PANEL_PASS="<PANEL_PASS/>"
PANEL_USER="<PANEL_USER/>"
SESSION_SECRET="<SESSION_SECRET/>"
