NODE_ENV="development" Allows http://localhost:5173
NODE_ENV="production" Allows value of FRONTEND_ORIGIN
FRONTEND_ORIGIN="http://localhost:5173"
CNN_PREDICT_URL="http://test.com"
DATABASE_URL="postgresql://user:password@localhost:5432/pneumonia_dev"
BASE_URL_STAG="https://staging.pneumonia.dev"
PANEL_USER="admin"
PANEL_PASS="admin"
